.grid {
  display: grid;
  align-items: center;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: .9rem;
  grid-row-gap: 2rem;
}

.card img {
  max-height: 200px;
}